# noname

./: .gitignore  README.md  pom.xml
noname-webapp/: package-lock.json  package.json
noname-webapp/src/: App.tsx
noname-webapp/src/components/: List.tsx  todo.tsx
src/main/java/com/example/: NonameApplication.java  ServletInitializer.java
src/main/java/com/example/authentic/business/: UserDetailsServiceImpl.java
src/main/java/com/example/authentic/config/: JwtSecurityConfig.java
src/main/java/com/example/authentic/controller/: AuthController.java  AuthorController.java  HelloController.java  PublicController.java  TokenController.java
src/main/java/com/example/authentic/exceptions/: AuthenException.java
src/main/java/com/example/authentic/model/: ERole.java  JwtAuthenticationToken.java  JwtResponse.java  JwtUser.java  JwtUserDetails.java  RoleEntity.java  RolesDto.java  RolesEntitiy.java  RolesEntity.java  UserDto.java  UserEntitiy.java  UserEntity.java  UserRoleEntity.java  UserRolesDto.java  UserRolesEntity.java  UsersDto.java
src/main/java/com/example/authentic/repository/: RolesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/authentic/security/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtUtils.java  JwtValidator.java  SimpleCORSFilter.java
src/main/java/com/example/authentic/services/: UserDetailsServiceImpl.java
src/main/java/com/example/business/: EmployeeBusiness.java  EmployeeBusinessImpl.java
src/main/java/com/example/common/: CellConfigExport.java  CommonExport.java  CommonImport.java  ConfigFileExport.java  ConfigHeaderExport.java  Constant.java  Constants.java  DataUtil.java  Datatable.java  ExportExcel.java  FileUtil.java  I18n.java  SpringUtils.java  commonExport.java  configFileExport.java
src/main/java/com/example/common/config/: CellConfigExport.java  ConfigFileExport.java  ConfigHeaderExport.java  Internationalization.java  SimpleCORSFilter.java  SpringFoxConfig.java
src/main/java/com/example/common/controller/: DownloadController.java  ExportController.java  ImportController.java  UploadController.java
src/main/java/com/example/common/dto/: BaseDTO.java  Datatable.java  FileDTO.java  ResultInsideDTO.java
src/main/java/com/example/common/repository/: BaseRepository.java  CommonRepository.java
src/main/java/com/example/common/service/: FilesStorageService.java  FilesStorageServiceImpl.java  SpringUtils.java
src/main/java/com/example/common/utils/: DataUtil.java  FileUtil.java  SpringUtils.java
src/main/java/com/example/common/validator/: MultiFieldUnique.java  MultiFieldUniqueHasNull.java  MultiFieldUniqueHasNullValidator.java  MultiFieldUniqueValidator.java
src/main/java/com/example/config/: BaseDTO.java  BaseRepository.java  Constant.java  Datatable.java  FileUltil.java  NonameApplication.java  ResultInsideDTO.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/data/dto/: EmployeeDTO.java
src/main/java/com/example/data/entity/: EmployeeEntity.java
src/main/java/com/example/emp/business/: EmployeeBusiness.java  EmployeeBusinessImpl.java
src/main/java/com/example/emp/controller/: DownloadController.java  EmployeeController.java  ExportController.java  ImportController.java
src/main/java/com/example/emp/data/dto/: EmployeeDTO.java  JwtRequest.java  JwtResponse.java  JwtUserDetails.java  RolesDto.java  UserDto.java  UserRequest.java  UserRolesDto.java
src/main/java/com/example/emp/data/entity/: CartEntity.java  CartProductEntity.java  CatalogEntity.java  ERole.java  EmployeeEntity.java  InvoiceEntity.java  OrderItemEntity.java  ProductAttributeEntity.java  ProductEntity.java  ReportEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/emp/exceptions/: EmployeeNotFoundException.java  FileInvalidException.java
src/main/java/com/example/emp/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  RolesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/feignClient/: EmployeeServiceProxy.java
src/main/java/com/example/noname/: NonameApplication.java
src/main/java/com/example/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeRepositoryInterface.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceInterface.java
src/main/resources/: application-common.properties  application-dev.properties  application-prod.properties  application.properties  config.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_vi.properties  messages_vi_VN.properties  validation_en_US.properties  validation_vi_VN.properties
src/main/resources/sql/dumpData/: dump-MyDatabase-202105210950.sql  dump-myDatabase-202108142309.sql  nonam.postman_collection.json  roles.sql
src/main/resources/sql/employee/: getEmployeeDTO.sql
src/main/resources/template/: TEMPLATE_EXPORT.xlsx  emp_template.xlsx
web-App-3/: package-lock.json  package.json
web-App-3/src/_metronic/layout/: MenuConfig.js
web-App-3/src/app/pages/home/: HomePage.js
web-App-3/src/app/pages/home/employee-manager/: EmployeeManagerPage.js
