#server.port= 8081
#server.servlet.context-path=/hieu

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:mysql://localhost:3308/mydb
spring.datasource.username=root
spring.datasource.password=123456a@

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#max size file upload
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB