#server.servlet.context-path=/hieu
spring.application.name=admin-service
server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761/eureka

### INTERNATIONALIZATION
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#spring.messages.use-code-as-default-message=true

# App Properties
security_key.app.jwtSecret= hieunvDzSecretKey
management.security.enabled= true
spring.resources.chain.enabled=true