server.port= 8081
#server.servlet.context-path=/hieu

### INTERNATIONALIZATION
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#spring.messages.use-code-as-default-message=true

# App Properties
security_key.app.jwtSecret= hieunvDzSecretKey
management.security.enabled= true
spring.resources.chain.enabled=true